///////////////////////
/// Logo
.logo {
  height: 3.5rem;
  margin-left: 2rem;
}

///////////////////////
/// Search

.search {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center;

  @media only screen and(max-width:$bp-smallest) {
    order: 1; // element order
    flex: 0 0 100%;
  }
  &__input {
    font-family: inherit;
    font-size: inherit;
    background-color: var(--color-Grey-light-2);
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 10rem;
    width: 90%;
    transition: all 0.2s;
    margin-right: -3.25rem;

    &:focus {
      outline: none;
      width: 100%;
    }
    &::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--color-Grey-light-4);
    }
  }

  &__input:focus + &__button {
    background-color: var(--color-Grey-light-3);
  }

  &__button {
    border: none;
    background-color: var(--color-Grey-light-2);

    &:focus {
      outline: none;
      background-color: var(--color-Grey-light-3);
    }
    &:active {
      transform: translateY(2px);
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-Primary-dark);
  }
}

///////////////////////
/// User Navigation

.user-nav {
  align-self: stretch;
  display: flex;
  align-items: center;

  & > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
  }

  & > *:hover {
    background-color: var(--color-Grey-light-2);
  }
  &__icon-box {
    position: relative;
  }

  &__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--color-Primary-dark);
  }

  &__notification {
    font-size: 0.9rem;
    height: 1.55rem;
    width: 1.55rem;
    background-color: red;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 1.5rem;
    right: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__user {
  }

  &__user-photo {
    height: 3.75rem;
    border-radius: 50%;
    background-color: var(--color-Primary);
    margin-right: 1rem;
  }
}

///////////////////////
/// Sidebar Navigation

.sidebar__nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem;

  @media only screen and(max-width:$bp-medium) {
    display: flex;
    margin: 0;
  }
  &-item {
    position: relative;

    @media only screen and(max-width:$bp-medium) {
      flex: 1;
    }

    &:not(:last-child) {
      margin-bottom: 0.5rem;

      @media only screen and(max-width:$bp-medium) {
        margin: 0;
      }
    }

    &:first-child {
      background-color: var(--color-Primary-light);
    }
  }

  &-item-active:active {
    background-color: var(--color-Primary);
  }

  &-item::before {
    content: "";
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: rgb(0, 153, 255);
    transform: scaleY(0);
    transition: transform 0.3s, width 0.4s cubic-bezier(1, 0.8, 0, 0.97) 0.3s,
      background-color 0.1s;
  }

  &-item:hover::before {
    transform: scaleY(1);
    width: 100%;
  }

  &-item:active::before {
    background-color: var(--color-Primary);
  }

  &-link:link,
  &-link:visited {
    text-decoration: none;
    color: var(--color-Grey-light-1);
    text-transform: uppercase;
    font-weight: 600;
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 10;

    @media only screen and(max-width:$bp-medium) {
      justify-content: center;
      padding: 2rem;
    }
    @media only screen and(max-width:$bp-small) {
      flex-direction: column;
    }
  }

  &-icon {
    width: 2rem;
    height: 2rem;
    fill: var(--color-Primary-dark-2);
    margin-right: 2rem;

    @media only screen and(max-width:$bp-small) {
      margin-right: 0;
      width: 1.5rem;
      height: 1.5rem;
      margin-bottom: 1rem;
    }
  }
}

///////////////////////
/// gallery

.gallery {
  display: flex;
  overflow: hidden;
  &-photos {
    width: 100%;
    display: block;
    transform: scale(1.1);
    transition: all 0.5s;
  }

  &-items {
    position: relative;
    overflow: hidden;
  }

  &-caption {
    text-align: center;
    color: #fff;
    font-size: 2rem;
    position: absolute;
    width: 100%;
    top: 100%;
    z-index: 300;
    transition: all 0.5s;
    opacity: 0.5;

    background-image: linear-gradient(
      to right,
      var(--color-Primary-light),
      var(--color-Primary-dark-2)
    );
  }

  &-items:hover &-photos {
    transform: scale(1);
  }

  &-items:hover &-caption {
    transform: scale(1) translateY(-100%);
  }
}

///////////////////////
/// OverView

.overview {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-Primary-light);

  &-heading {
    font-size: 2.25rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 3rem;
    @media only screen and(max-width:$bp-small) {
      font-size: 1.8rem;
      padding: 1rem 1rem;
    }
  }
  &-stars {
    // flex: 1;// Instead of Grow use margin
    margin-right: auto;
    display: flex; //this way we can remove top bottom to 0
  }

  &-icon-stars,
  &-icon-location {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--color-Primary-light);
  }
  &-location {
    font-size: 1.2rem;

    display: flex;
    align-items: center;
  }

  &-icon-location {
    margin-right: 0.5rem;
  }

  &-rating {
    background-color: var(--color-Primary-light);
    color: #fff;
    margin-left: 3rem;
    padding: 0 1rem;
    align-self: stretch;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @media only screen and(max-width:$bp-small) {
      padding: 0 1rem;
    }
    @media only screen and(max-width:$bp-smallest) {
      padding: 0 0;
      text-align: center;
    }
  }
  &-rating-average {
    letter-spacing: -3px;
    font-size: 2.25rem;
    font-weight: 400;
    margin-bottom: -0.3rem;

    @media only screen and(max-width:$bp-small) {
      font-size: 1.5rem;
    }
    @media only screen and(max-width:$bp-smallest) {
      font-size: 1rem;
    }
  }
  &-rating-count {
    font-size: 8px;
    @media only screen and(max-width:$bp-small) {
      font-size: 0.7rem;
    }
    @media only screen and(max-width:$bp-smallest) {
      font-size: 0.5rem;
    }
  }
}
///////////////////////
/// Button Book Now

.btn-book {
  border: none;
  color: var(--color-Primary-light);
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2rem;
  background-color: transparent;
  display: inline-block;
  cursor: pointer;
  transition: all 0.2s;

  & span {
    margin-left: 0.3rem;
    transition: margin-left 0.2s;
  }
  &:hover {
    color: var(--color-Grey-dark-1);

    span {
      margin-left: 0.8rem;
    }
  }

  &:focus {
    outline: none;
    animation: palpitate 0.9s infinite;
  }
}

///////////////////////
/// Description section

.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}

.list {
  list-style: none;
  margin: 3rem 0;
  padding: 3rem 0;

  border-top: 1px solid var(--color-Grey-dark-1);
  border-bottom: 1px solid var(--color-Grey-dark-1);

  display: flex;
  flex-wrap: wrap;

  &-item {
    flex: 0 0 50%;
    margin-bottom: 0.7rem;
  }

  &-item::before {
    content: "";
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: 0.7rem;

    background-color: var(--color-Primary-light);
    -webkit-mask-image: url("../img/chevron-thin-right.svg");
    -webkit-mask-size: cover;
    mask-image: url("../img/chevron-thin-right.svg");
    mask-size: cover;
  }
}

.recommendation {
  font-size: 1.3rem;
  color: var(--color-Grey-dark-2);
  display: flex;
  align-items: center;

  &-count {
    margin-right: auto;
  }
  &-friends {
    display: flex;
  }
  &-photo {
    box-sizing: content-box;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 3px solid var(--color-Grey-light-3);
    &:not(:last-child) {
      margin-right: -1.5rem;
    }
  }
}

///////////////////////
/// review section

.review {
  box-shadow: var(--shadow-dark-2);
  padding: 3rem;
  margin-bottom: 3.5rem;
  position: relative;
  overflow: hidden;

  @media only screen and(max-width:$bp-medium) {
    padding: 1rem;
    margin-bottom: 1rem;
  }

  &-text {
    margin-bottom: 2rem;
    position: relative;
    z-index: 10;
  }

  &-user {
    display: flex;
    align-items: center;
    border: 1px solid var(--color-Primary-light);
  }

  &-photo {
    box-sizing: content-box;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 3px solid var(--color-Primary-light);
    margin-right: 2rem;
  }
  &-userbox {
    margin-right: auto;
  }
  &-username {
    font-size: 1.1rem;
    font-weight: 600;
    border-bottom: 1px solid var(--color-Primary-light);
  }
  &-date {
    font-size: 1rem;
    font-weight: 400;
  }
  &-rating {
    color: #fff;
    background-color: var(--color-Primary-light);
    padding: 1.2rem;
    align-self: stretch;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &-score {
    font-size: 2rem;
    font-weight: 900;
  }

  &::before {
    content: "\201C";
    font-size: 20rem;
    color: var(--color-Primary-light);
    line-height: 1;
    opacity: 0.3;
    position: absolute;
    top: -2.5rem;
    left: -1rem;
    font-family: sans-serif;
    z-index: 1;
  }
}

///////////////////////
/// CTA

.cta {
  padding: 3.5rem 0;
  text-align: center;
  background-color: var(--color-Grey-light-3);
  border-bottom: 3px solid var(--color-Grey-dark-1);

  @media only screen and(max-width:$bp-medium) {
    padding: 1.5rem 0;
  }

  &-book {
    font-size: 2.2rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
  }
}

.btn {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
  border-radius: 10rem;
  border: none;
  background-image: linear-gradient(
    to right,
    var(--color-Primary-light),
    var(--color-Primary-dark-2)
  );

  color: #fff;
  position: relative;
  overflow: hidden;
  animation: palpitate 0.8s infinite;

  & > * {
    display: inline-block;
    padding: 2rem 7.5rem;
    transition: all 0.2s;
    height: 100%;
    width: 100%;
  }

  &:hover &-visible {
    transform: translateY(100%);
  }

  &-invisible {
    position: absolute;
    top: -100%;
    left: 0;
  }
  &:hover &-invisible {
    top: 0;
  }

  &:hover {
    background-image: linear-gradient(
      to left,
      var(--color-Primary-light),
      var(--color-Primary-dark-2)
    );
  }
}

@keyframes palpitate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }
  50% {
    transform: scale(1.05);
    box-shadow: var(--shadow-dark-2);
  }
  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

///////////////////////
/// Extra

.settings {
  position: relative;
  cursor: pointer;
}
.user {
  z-index: 1000;
  position: absolute;
  display: none;
  top: 7rem;
  left: -35rem;
  background-color: inherit;
  width: 50rem;
  border-radius: 0.5rem;

  @media only screen and(max-width:$bp-smallest) {
    width: 40rem;
    left: -22rem;
  }

  &-header {
    margin-right: auto;
  }
  &-photo {
    height: 3.75rem;
    border-radius: 50%;
    background-color: var(--color-Primary);
    margin-right: 1rem;
  }
  &-notification {
    border-bottom: 1px solid var(--color-Grey-light-4);
    display: flex;
    align-items: center;
    padding: 2rem;
  }
  &-icon {
    width: 2rem;
    height: 2rem;
    fill: var(--color-Grey-dark-2);
    margin-left: 1rem;
  }
}

.settings:hover .user {
  display: block;
}
